SELFCARE_PASSWORD=I02IZnmHGDy8APfT
EXPO_PUBLIC_SUPABASE_URL=https://dhetnchtbaralbktzrmm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXRuY2h0YmFyYWxia3R6cm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NzU4MjcsImV4cCI6MjAzMTI1MTgyN30.4Q3pR65eLKDBW3np418yY9_GsPNt7ubOryQzEtQzXGw
        
